<head>
    <link rel="stylesheet" href="styles.css">
    <title>Steve Gao's personal page</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    
</head>
<body style="background-color:ghostwhite;">

    <div class="container">
        <img src="background1.jpg" alt="background" style="width:100%;">
    <!--
        <div class="bottom-left">Bottom Left</div>
        <div class="top-left">Top Left</div>
        <div class="top-right">Top Right</div>
        <div class="bottom-right">Bottom Right</div>
    -->
    </div>

    <div class="section-header">
        <br>
        About me:<br>
    </div>
    
    <div>
        <pre class="self-intro">        Hi there! I'm Steve and welcome to my personal page. I'm from China and I just finished my undergraduate study at HKU.
        Currently I'm pursuing a master's degree in Computer Science at RIT in the United States. I like exploring new places and 
        experience different cultures and life styles, as well as picking up my guitar and immerse myself in good music. Feel free 
        to walk around this page to know more about me and have a good day!
        </pre>
    </div>

    <div class="section-header">
        What I'm up to right now:<br>
    </div>

    <div>
        <pre class="self-intro">        Coding...(As should be)</pre>
        <img src="coding.jpg">
    </div>
    
</body>
<footer>
    <p>Futher update in progress...</p>
</footer>